﻿{
  "ApplicationSettings": {
    "ConnectionStringDefault": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\mdesalle.EARNESTASSOC\\Documents\\Visual Studio 2017\\Projects\\GenRepo\\GenRepo\\Data\\GenRepo.mdf;Integrated Security=True;Connect Timeout=30",
    "SeedData": true,
    "SeedPath": "\\Data\\SeedData",
    "CreateScaffolds": false,
    "ControllerScaffoldConfig": "\\Scaffold\\Json\\controller.json",
    "RepositoryScaffoldConfig": "\\Scaffold\\Json\\repository.json"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
